# Generated by Django 3.2 on 2021-04-15 17:31

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_cargo', models.CharField(max_length=150, unique=True, verbose_name='Nombre del cargo')),
                ('salario', models.DecimalField(decimal_places=2, default=0.0, max_digits=9, verbose_name='Salario')),
                ('fecha_creado', models.DateTimeField(auto_now=True)),
                ('fecha_actualizado', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Cargo',
                'verbose_name_plural': 'Cargos',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.CharField(max_length=20, unique=True, verbose_name='Cedula del empleado')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre del empleado')),
                ('apellidos', models.CharField(max_length=150, verbose_name='Apellidos del empleado')),
                ('estado', models.BooleanField(default=False, verbose_name='Estado')),
                ('fecha_creado', models.DateTimeField(auto_now=True)),
                ('fecha_actualizado', models.DateTimeField(auto_now_add=True)),
                ('cargo_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.cargo', verbose_name='Cargo')),
            ],
            options={
                'verbose_name': 'Empleado',
                'verbose_name_plural': 'Empleados',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='HoraExtra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha')),
                ('horas_extras', models.PositiveIntegerField(default=0, verbose_name='Horas extras trabajadas')),
                ('fecha_creado', models.DateTimeField(auto_now=True)),
                ('fecha_actualizado', models.DateTimeField(auto_now_add=True)),
                ('empleado_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.empleado', verbose_name='Empleado')),
            ],
            options={
                'verbose_name': 'HoraExtra',
                'verbose_name_plural': 'HoraExtras',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='EntradaSalida',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha')),
                ('tipo_registro', models.CharField(max_length=50, verbose_name='Tipo registro (Entrada/Salida)')),
                ('fecha_creado', models.DateTimeField(auto_now=True, verbose_name='Fecha creacion')),
                ('fecha_actualizado', models.DateTimeField(auto_now_add=True, verbose_name='Ultima modificacion')),
                ('empleado_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.empleado', verbose_name='Empleado')),
            ],
            options={
                'verbose_name': 'EntradaSalida',
                'verbose_name_plural': 'EntradaSalidas',
                'ordering': ['id'],
            },
        ),
    ]
